<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Sunshine - Responsive vCard Complete Documentation Variant 1. v2.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Sunshine - Responsive vCard Template Documentation" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Sunshine, portfolio" />
    <meta name="author" content="lmtheme" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>

  <body>
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h1>Sunshine - Responsive vCard Template Variant 1 v2.1</h1> 
              <h4>Complete Documentation</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h3>Thank you very much for purchasing from LMPixels!</h3>
            <p>If you have any issue or question that this document does not cover, you can contact me via email <a href="mailto:mlinar73@gmail.com">mlinar73@gmail.com</a>.</p>

            <h2>Table of Contents</h2>
            <ol>
              <li><a href="#installing">Template Installation</a></li>
              <li><a href="#html_structure">HTML Structure</a></li>
              <li><a href="#css_structure">CSS Files and Structure</a></li>
              <li><a href="#scripts">Scripts</a></li>
              <li><a href="#php_integration">PHP Integration (Contact Form)</a></li>
              <li><a href="#fonts">Fonts</a></li>
              <li><a href="#credits">Credits</a></li>
              <li><a href="#customization">Customization</a></li>
              <li><a href="#updates">Update Instructions</a></li>
            </ol>


            <h2 id="installing">Template Installation</h2>
            <p>You can view this template in any web browser from your computer, mobile device. Because the files are written in HTML, you do not need an internet connection in order to display or edit the template.</p>
            <p>All of the HTML files are given a descriptive name to make it easier to distingish what each file will display.</p>
            <h3 style="margin-bottom:10px;">Upload to The Server</h3>
            <ol>
              <li>It's important to understand that you must either have your own server space or use someone elses. The server space can be purchased at many different places around the internet. You need somewhere to put the files that you purchased so others can find them online.</li>
              <li>Select several files with the extension labeled <em>.html</em>. This is where all your content will. In addition to .html you should see a file labeled <em>.css</em>. <em>.css</em> files are going to be the files that will tell the .html how to to be styled. CSS is simply a way to take text, images, and other elements and change the look of them. It's very important to keep the <em>.css</em> file with the HTML or the HTML will not look how the design is meant to look. Along with the HTML and CSS files, you will also have three additional folders to upload: <em>images, js and php</em>.</li>
              <li>Start your FTP client (I persoanlly use Filezila which is free) and login. Login to your server. You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company.</li>
              <li>Locate the domain folder you wish to upload your template files to on your server. You are going to want to click and drag every file that you have labeled <em>.html, .css, .js, .php</em> into your FTP client.</li>
              <li>Once the files are done uploading, you can try access your website via browser.</li>
            </ol>

            <h2 id="html_structure">HTML Structure</h2>

            <p>This site template has a Responsive and Mobile-Friendly layout based on Bootstrap Boilerplate.</p>

            <h3>HTML files</h3>
            <ol>
              <li><strong>index.html</strong> - main HTML file of this site template.
                <p>The main structure of this site is wrapped in a <em>'subpages'</em> div. Inside of that div you will find sections of the site.</p>
                <div><img src="images/html_structure.jpg" alt="Html Structure"></div>
              </li>

              <li><strong>blog-post-1.html</strong> - HTML file with Blog post page content.
                <p>The structure of this page is wrapped in <em>'.blog-post-page'</em> div.</p>
              </li>

              <li><strong>portfolio-1.html</strong> - HTML file with Portfolio page content.
              </li>
            </ol>


            <h2 id="css_structure">CSS Files and Structure</h2>

            <p>I'm using one main CSS file <em>(style.css)</em> in this template which you are free to modify depending on the customization you require.</p>

            <p>If you would like to edit the color, font, or style of any elements, you would do the following in <em>css/main.css</em> :</p>

            <div><img src="images/main_css.jpg" alt="main.css"></div>

            <p>If you would like to edit a specific section or page of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>

            <p>There are also five additional style sheets that I do not recommend changing. Those style sheets reside in the <em>'css'</em> folder. The 5 style sheets are:</p>

            <ul class="square">
              <li><em>bootstrap.css</em> - A Beautiful Boilerplate for Responsive, Mobile-Friendly Development.</li>
              <li><em>bootstrap.min.css</em> - Minified version of <em>bootstrap.css</em>.</li>
              <li><em>normalize.css</em> - Normalize.css is a customisable CSS file that makes browsers render all elements more consistently and in line with modern standards.</li>
              <li><em>transition-animations.css</em> - CSS3 animation sets for subpages changer.</li>
              <li><em>owl.carousel.css</em> - The main stylesheet for Carousels (Testimonials block on About me subpage &amp; Portfolio details page).</li>
              <li><em>magnific-popup.css</em> -  The main stylesheet for styling the lightbox.</li>
              <li><em>animate.css</em> -  CSS3 animation sets for portfolio content loading.</li>
            </ul>

            <p>These files are included in the <em>'head'</em> of <em>index.html</em> and <em>blog-post-1.html</em>:</p>
            <div><img src="images/head_css.jpg" alt=""></div>

            <h2 id="scripts">Scripts</h2>
            <p>This template uses several scripts. If you're a developer, you will find this particularly useful.</p>

            <ul class="circle">
              <li>jquery-2.1.3.min.js (version 2.1.3) - used by the various JS files as a library.</li>
              <li>bootstrap.min.js - <a href="http://getbootstrap.com/javascript/">Bootstrap JS.</a></li>
              <li>imagesloaded.pkgd.min.js - <a href="http://imagesloaded.desandro.com/">Detect when images have been loaded.</a></li>
              <li>jquery.hoverdir.js - <a href="https://github.com/webmandesign/jquery.hoverdir">DirectionAwareHoverEffect.</a></li>
              <li>jquery.shuffle.min.js - <a href="https://vestride.github.io/Shuffle/">Categorize, sort, and filter a responsive grid of items.</a></li>
              <li>jquery.magnific-popup.min.js - <a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup is a responsive lightbox & dialog script with focus on performance and providing best experience for user with any device.</a></li>
              <li>masonry.pkgd.min.js - <a href="http://masonry.desandro.com/">Cascading grid layout library</a></li>
              <li>modernizr.custom.js - <a href="http://modernizr.com/">Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser</a></li>
              <li>owl.carousel.min.js - <a href="https://owlcarousel2.github.io/OwlCarousel2/">Touch enabled jQuery plugin that lets you create a beautiful responsive carousel slider.</a></li>
              <li>page-transition.js - Page transitions and ajax loaded pages.</li>
              <li>validator.js - <a href="https://github.com/1000hz/bootstrap-validator">Contact form validator</a></li>
              <li>main.js - jQuery Plugins Initialisation, mobile menu, page loading animation.</li>
              <li>api.js - Google Recaptcha V2 script.</li>
            </ul>

            <h2 id="php_integration">PHP Integration (Contact Form)</h2>
            <p>This template also use the PHP engine for activate the contact form.</p>
            <p>For contact us data direct send to your email address you can edit your email address in <em>/contact_form/contact_form.php</em> file.</p>
            <div><img src="images/contact_form.jpg" alt=""></div>
            <p>Additionally, the contact form uses anti-spam protection - <a href="https://www.google.com/recaptcha/" target="_blank">Google Recaptcha V2</a>. By default, the template uses global Google Recaptcha V2 keys with an average level of protection, if you want to use your keys, you can find out how to do it <a href="#custom_recaptcha">here</a>.</p>

            <h2 id="fonts">Fonts</h2>
            <ul class="circle">         
              <li>Arial, Helvetica, Sans-serif (both should be on your system as standard fonts)</li> 
              <li>Google Fonts <a href="http://www.google.com/webfonts/specimen/Oswald">Oswald</a>, <a href="http://www.google.com/webfonts/specimen/PT+Sans">PT Sans</a>.</li>
              <li>Font Awesome <a href="http://fontawesome.io/icons/">Font Awesome version 4.7.0 </a>(The complete set of 675 icons).</li>
              <li><a href="http://themes-pixeden.com/font-demos/7-stroke/index.html">7 stroke</a> icons font by Pixeden.</li>
            </ul>

            <h2 id="credits">Credits</h2>

            <p>Images (Just on live preview, not included in download package):
            <ul>
               <li><a href="https://pixabay.com/">https://pixabay.com/</a></li>
               <li><a href="http://wallpaperswide.com/">http://wallpaperswide.com/</a></li>
            </ul>

            <p>Videos</p>
            <ul>
              <li><a href="https://vimeo.com/channels/staffpicks" target="_blank">https://vimeo.com/channels/staffpicks</a></li>
            </ul>


            <h2 id="customization">Customization</h2>
            <ol>
              <li><a href="#custom_main-photo">Main photo</a></li>
              <li><a href="#custom_main-title">Main title</a></li>
              <li><a href="#custom_subpage-title">Subpage title</a></li>
              <li><a href="#custom_new-subpage">Adding new subpage</a></li>
              <li><a href="#custom_animation-effects">Subpages animation effects</a></li>
              <li><a href="#custom_about-me-subpage">Edit about me subpage</a></li>
              <li><a href="#custom_resume-subpage">Edit resume subpage</a></li>
              <li><a href="#custom_portfolio-subpage">Edit portfolio subpage</a></li>
              <li><a href="#custom_recaptcha">Google Recaptcha V2 options</a></li>
            </ol>

            <h3 id="custom_main-photo">1. Main photo</h3>
            <p>The image file stored in the <em>'image'</em> folder, its name my_photo.jpg. Recommended size is 960 on 1050px (height 960px, width 1050px).</p>
            <p>If you want to use a different file name:</p>
            <ol>
              <li>Open index.html or blog-post-1.html.</li>
              <li>Go to line with <pre>&lt;img src="images/my_photo.jpg" alt="image"&gt;</pre>.</li>
              <li>Change file name.</li>
              <li>Save file.</li>
            </ol>

            <hr>

            <h3 id="custom_main-title">2. Main title</h3>
            <ol>
              <li>Open index.html or blog-post-1.html.</li>
              <li>Go to line with <pre>&lt;h1 class="site-title"&gt;Alex Smith&lt;/h1&gt;</pre>.</li>
              <li>Change text.</li>
              <li>Save file.</li>
            </ol>

            <h3 id="custom_subpage-title">3. Subpage title</h3>
            For example, the subpage "About me":
            <ol>
              <li>Open index.html.</li>
              <li>Go to <em>'section'</em> that you need edit. In our example is <pre>&lt;section class="pt-page pt-page-1" data-id="about_me"&gt;</pre>
              <li>Find <em>'div'</em> with <em>class="section-title-block"</em>.</li>
              <li>Go to line with <pre>&lt;h2 class="section-title"&gt;About Me&lt;/h2&gt;</pre>
              <li>Change text value.</li>
              <li>Save file.</li>
            </ol>

            <hr>

            <h3 id="custom_new-subpage">4. Adding new subpage</h3>
            <ol>
              <li>Open index.html.</li>
              <li>Go to <em>'div'</em> with <em>class="subpages"</em>. Subpage is <em>'section'</em> with HTML tags: <pre>
&lt;section class="pt-page pt-page-1" data-id="about_me"&gt;
  &lt;div class="section-title-block"&gt;
    &lt;h2 class="section-title">About Me&lt;/h2&gt;
    &lt;h5 class="section-description">Artist, Thinker, Creative Doer&lt;/h5&gt;
  &lt;/div>

  &lt;div class="row"&gt;
    Our content...
  &lt;/div&gt;
&lt;/section&gt;</pre>
                <p>In my demo 5 sections:</p>
                <ol>
                  <li>About me &lt;section class="pt-page pt-page-1" data-id="about_me"&gt;</li>
                  <li>Resume &lt;section class="pt-page pt-page-2" data-id="resume"&gt;</li>
                  <li>Portfolio &lt;section class="pt-page pt-page-3" data-id="portfolio"&gt;</li>
                  <li>Blog &lt;section class="pt-page pt-page-4" data-id="blog"&gt;</li>
                  <li>Contact &lt;section class="pt-page pt-page-5" data-id="contact"&gt;</li>
                </ol>

                <p>As you can see in the sections change <em>class="pt-page pt-page-"</em> and attribute <em>data-id</em>. These values we need for the operation of the site navigation (main menu and the browser buttons "go back" and "go forward").</p>
              </li>
              <li>For example, add the section "Services". After existing sections do make a new one with <em>class="pt-page pt-page-6"</em> and <em>data-id="services"</em>.</li>
              <li>We get a section: <pre>
&lt;section class="pt-page pt-page-6" data-id="services"&gt;
  &lt;div class="section-title-block"&gt;
    &lt;h2 class="section-title">Services&lt;/h2&gt;
    &lt;h5 class="section-description">What I Can Do&lt;/h5&gt;
  &lt;/div>

  &lt;div class="row"&gt;
    Our new content...
  &lt;/div&gt;
&lt;/section&gt;</pre></li>
              <li>Now we need to add a new item to the <strong>main menu</strong>. The main menu has the following structure: <pre>

&lt;!-- Main menu --&gt;
&lt;ul id="nav" class="site-main-menu"&gt;
  &lt;!-- About Me Subpage link --&gt;
  &lt;li&lt;
    &lt;a class="pt-trigger" href="#about_me" data-animation="58" data-goto="1"&gt;About me&lt;/a>&gt;!-- href value = data-id without # of .pt-page --&gt;
  &lt;/li&gt;
  &lt;!-- /About Me Subpage link --&gt;
  &lt;li&gt;
    &lt;a class="pt-trigger" href="#resume" data-animation="59" data-goto="2"&gt;Resume&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a class="pt-trigger" href="#portfolio" data-animation="60" data-goto="3"&gt;Portfolio&lt;/a&gt;
  &lt;/li&gt;
  &lt;li>
    &lt;a class="pt-trigger" href="#blog" data-animation="61" data-goto="4"&gt;Blog&lt;/a&gt;
  &lt;/li>
  &lt;li>
    &lt;a class="pt-trigger" href="#contact" data-animation="58" data-goto="5"&gt;Contact&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
&lt;!-- /Main menu --&gt;</pre>
<p>Where <em>data-animation="*"</em> is the number of animation effect, <em>data-goto</em> is the number of <em>'section'</em>. More details about the animation effects you can read <a href="#custom_animation-effects">here</a>.</p>
</li>
              <li>Add a new item: <pre>
&lt;li>
  &lt;a class="pt-trigger" href="#services" data-animation="59" data-goto="6"&gt;Services&lt;/a&gt;
&lt;/li&gt;</pre></li>
              <li>Save file.</li>
            </ol>

            <hr>

            <h3 id="custom_animation-effects">5. Subpages animation effects</h3>
            <p>You can select any of the <strong>67</strong> variants of the animation. To do this, you need to specify the attribute <em>'data-animations'</em> with the appropriate amount of animation for the respective menu item. Example:</p>
<pre>
&lt;li>
  &lt;a class="pt-trigger" href="#services" <strong>data-animation="59"</strong> data-goto="6"&gt;Services&lt;/a&gt;
&lt;/li&gt;</pre>
            <p>List of animation options:</p>
<pre>1:
out effect: move to Left;
in effect: move from Right;

2:
out effect: move to Right;
in effect: move from Left;

3:
out effect: move to Top;
in effect: move from Bottom;

4:
out effect: move to Bottom;
in effect: move from Top;

5:
out effect: fade;
in effect: move from Right on top;

6:
out effect: fade;
in effect: move from Left on top;

7:
out effect: fade;
in effect: move from Bottom on top;

8:
out effect: fade;
in effect: move from Top on top;

9:
out effect: move to Left Fade;
in effect: move from Right Fade;

10:
out effect: move to Right Fade;
in effect: move from Left Fade;

11:
out effect: move to Top Fade;
in effect: move from Bottom Fade;

12:
out effect: move to Bottom Fade;
in effect: move from Top Fade;

13:
out effect: move to Left Easing on top;
in effect: move from Right;

14:
out effect: move to Right Easing on top;
in effect: move from Left;

15:
out effect: move to Top Easing on top;
in effect: move from Bottom;

16:
out effect: move to Bottom Easing on top;
in effect: move from Top;

17:
out effect: scale Down;
in effect: move from Right on top;

18:
out effect: scale Down;
in effect: move from Left on top;

19:
out effect: scale Down;
in effect: move from Bottom on top;

20:
out effect: scale Down;
in effect: move from Top on top;

21:
out effect: scale Down;
in effect: scale Up Down delay300;

22:
out effect: scale Down Up;
in effect: scale Up delay300;

23:
out effect: move to Left on top;
in effect: scale Up;

24:
out effect: move to Right on top;
in effect: scale Up;

25:
out effect: move to Top on top;
in effect: scale Up;

26:
out effect: move to Bottom on top;
in effect: scale Up;

27:
out effect: scale Down Center;
in effect: scale Up Center delay400;

28:
out effect: rotate Right Side First;
in effect: move from Right delay200 on top;

29:
out effect: rotate Left Side First;
in effect: move from Left delay200 on top;

30:
out effect: rotate Top Side First;
in effect: move from Top delay200 on top;

31:
out effect: rotate Bottom Side First;
in effect: move from Bottom delay200 on top;

32:
out effect: flip Out Right;
in effect: flip In Left delay500;

33:
out effect: flip Out Left;
in effect: flip In Right delay500;

34:
out effect: flip Out Top;
in effect: flip In Bottom delay500;

35:
out effect: flip Out Bottom;
in effect: flip In Top delay500;

36:
out effect: rotate Fall on top;
in effect: scale Up;

37:
out effect: rotate Out Newspaper;
in effect: rotate In Newspaper delay500;

38:
out effect: rotate Push Left;
in effect: move from Right;

39:
out effect: rotate Push Right;
in effect: move from Left;

40:
out effect: rotate Push Top;
in effect: move from Bottom;

41:
out effect: rotate Push Bottom;
in effect: move from Top;

42:
out effect: rotate Push Left;
in effect: rotate Pull Right delay180;

43:
out effect: rotate Push Right;
in effect: rotate Pull Left delay180;

44:
out effect: rotate Push Top;
in effect: rotate Pull Bottom delay180;

45:
out effect: rotate Push Bottom;
in effect: rotate Pull Top delay180;

46:
out effect: rotate Fold Left;
in effect: move from Right Fade;

47:
out effect: rotate Fold Right;
in effect: move from Left Fade;

48:
out effect: rotate Fold Top;
in effect: move from Bottom Fade;

49:
out effect: rotate Fold Bottom;
in effect: move from Top Fade;

50:
out effect: move to Right Fade;
in effect: rotate Unfold Left;

51:
out effect: move to Left Fade;
in effect: rotate Unfold Right;

52:
out effect: move to Bottom Fade;
in effect: rotate Unfold Top;

53:
out effect: move to Top Fade;
in effect: rotate Unfold Bottom;

54:
out effect: rotate Room Left Out on top;
in effect: rotate Room Left In;

55:
out effect: rotate Room Right Out on top;
in effect: rotate Room Right In;

56:
out effect: rotate Room Top Out on top;
in effect: rotate Room Top In;

57:
out effect: rotate Room Bottom Out on top;
in effect: rotate Room Bottom In;

58:
out effect: rotate Cube Left Out on top;
in effect: rotate Cube Left In;

59:
out effect: rotate Cube Right Out on top;
in effect: rotate Cube Right In;

60:
out effect: rotate Cube Top Out on top;
in effect: rotate Cube Top In;

61:
out effect: rotate Cube Bottom Out on top;
in effect: rotate Cube Bottom In;

62:
out effect: rotate Carousel Left Out on top;
in effect: rotate Carousel Left In;

63:
out effect: rotate Carousel Right Out on top;
in effect: rotate CarouselRight In;

64:
out effect: rotate Carousel Top Out on top;
in effect: rotate Carousel Top In;

65:
out effect: rotate Carousel Bottom Out on top;
in effect: rotate Carousel Bottom In;

66:
out effect: rotate Sides Out;
in effect: rotate Sides In delay200;

67:
out effect: rotate Slide Out;
in effect: rotate Slide In;
</pre>


            <hr>

            <h3 id="custom_about-me-subpage">6. Edit about me subpage</h3>

            <h4>6.1. Services</h4>
            <ol>
              <li>Open index.html file.</li>
              <li>Find <em>'div'</em> with <em>'class="service-block"</em></li>
              <li>Edit text</li>
              <li>Enter the name of the image.</li>
              <li>If you want to use an icon instead of the image:
                <ol>
                  <li>Go to <em>div</em> with <em>class="service-info"</em></li>
                  <li>
                    Replace this: <pre>&lt;img src="images/service/ecommerce.png" alt="E-Commerce"&gt;</pre>

                    With this (7 stroke icons font by Pixeden. The complete set of 202 icons. <a href="http://themes-pixeden.com/font-demos/7-stroke/index.html" target="_blank">Full icons list</a>. ): <pre>&lt;i class="service-icon pe-7s-icon pe-7s-cart"&gt;&lt;/i&gt;</pre>

                    or this (Font Awesome: The complete set of 675 icons. <a href="http://fontawesome.io/icons/" target="_blank">Full icons list</a>. ): <pre>&lt;i class="service-icon fa fa-shopping-cart"&gt;&lt;/i&gt;</pre>
                  </li>
                </ol>
              </li>
              <li>Save file.</li>
            </ol>

            <h4>6.2. Fun facts</h4>
            <p>By analogy with the "Services" block.</p>

            <hr>

            <h3 id="custom_resume-subpage">7. Edit resume subpage</h3>

            <h4>7.1. Skills</h4>
            <p>Skill block:</p>
<pre>
&lt;h4&gt;Web Design&lt;/h4&gt;
&lt;div class="skill-container"&gt;
  &lt;div class="skill-percentage skill-1"&gt;&lt;/div&gt;
&lt;/div&gt;</pre>

            <p>The value for the <em>&lt;div class="skill-percentage skill-1"&gt;</em> set in the <em>css/main.css file</em>:</p>
<pre>
/*Skill 1*/
.skill-percentage.skill-1 {
  width: <strong>88%</strong>;
}</pre>

            <hr>

            <h3 id="custom_portfolio-subpage">8. Edit portfolio subpage</h3>
            <p>The structure of the "Portfolio" subpage:</p>
<pre>
&lt;!-- Portfolio Content --&gt;
&lt;div class="portfolio-content"&gt;
              
  &lt;!-- Portfolio filter --&gt;
  &lt;ul id="portfolio_filters" class="portfolio-filters"&gt;
    &lt;li class="active"&gt;
      &lt;a class="filter btn btn-sm btn-link active" data-group="all"&gt;All&lt;/a&gt;
    &lt;/li&gt;
    ...
  &lt;/ul&gt;
  &lt;!-- End of Portfolio filter --&gt;

  &lt;!-- Portfolio Grid --&gt;
  &lt;div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3"&gt;

    &lt;!-- Portfolio Item 1 --&gt;
    &lt;figure class="item" data-groups='["all", "photography"]'&gt;
        &lt;a class="ajax-page-load" href="portfolio-1.html"&gt;
            &lt;img src="images/portfolio/1.jpg" alt=""&gt;
            &lt;div&gt;
                &lt;h5 class="name"&gt;Project Name&lt;/h5&gt;
                &lt;small&gt;Photography&lt;/small&gt;
                &lt;i class="fa fa-long-arrow-right"&gt;&lt;/i&gt;
            &lt;/div&gt;
        &lt;/a&gt;
    &lt;/figure&gt;
    &lt;!-- /Portfolio Item 1 --&gt;

    ...
    
  &lt;/div&gt;
  &lt;!-- /Portfolio Grid --&gt;

&lt;/div&gt;
&lt;!-- /Portfolio Content --&gt;</pre>
            <p>Each item in the portfolio grid should be wrapped in the HTML tag &lt;figure&gt;...&lt;/figure&gt;</p>
            <p>You can add two types of content:</p>
              <ol>
                <li>Page loaded via Ajax (page containing the image, carousel, video, etc., and a full description). <em>portfolio-1.html</em> a file content.</li>
                <li>Content displayed via LightBox (Full image or video and caption).</li>
              </ol>

            <h4>8.1. Portfolio details page loaded via Ajax</h4>
            <p>Link will have a class of <em>"ajax-page-load"</em> and the href attribute with a path to the HTML page (portfolio-1.html etc.):</p>
<pre>
&lt;!-- Portfolio Item 1 --&gt;
&lt;figure class="item" data-groups='["all", "photography"]'&gt;
  <strong>&lt;a class="ajax-page-load" href="portfolio-1.html"&gt;</strong>
    &lt;img src="images/portfolio/1.jpg" alt=""&gt;
    &lt;div&gt;
      &lt;h5 class="name">Project Name&lt;/h5&gt;
      &lt;small>Photography&lt;/small&gt;
      &lt;i class="fa fa-long-arrow-right">&lt;/i&gt;
    &lt;/div&gt;
  &lt;/a&gt;
&lt;/figure&gt;
&lt;!-- /Portfolio Item 1 --&gt;</pre>

            <div class="alert alert-warning">
              <p><strong>Note :</strong>To test this Ajax loading you need to place the HTML files on a web server. You can set up a local web server on your PC by installing WampServer or XAMPP. You must open the portfolio page (example portfolio-1.html) file using "http://" since Ajax makes HTTP requests.</p>

              <p>Ajax request can be made only to the files that exist on the same web server that servers the page from which the Ajax request is sent, not to external or remote servers for security reasons. This is called same-origin policy.</p>
            </div>

            <h4>8.2. Content displayed via LightBox</h4>
            <ol>
              <li>To display the <strong>image</strong> link will have a class of <em>"lightbox"</em> and the href attribute with a path to the image: <pre>
&lt;!-- Portfolio Item 3 --&gt;
&lt;figure class="item" data-groups='["all","webdesign"]'&gt;
  <strong>&lt;a href="images/portfolio/3.jpg" class="lightbox" title="Duis eu Eros Viverra"&gt;</strong>
    &lt;img src="images/portfolio/3.jpg" alt=""&gt;
    &lt;div&gt;
      &lt;h5 class="name"&gt;Project Name&lt;/h5&gt;
      &lt;small&gt;Web Design&lt;/small&gt;
      &lt;i class="fa fa-image"&gt;&lt;/i&gt;
    &lt;/div&gt;
  &lt;/a&gt;
&lt;/figure&gt;
&lt;!-- /Portfolio Item 3 --&gt;</pre>
              </li>

              <li>To display the <strong>video</strong> link will have a classes of <em>"lightbox mfp-iframe"</em> and the href attribute with a URL to the video:<pre>
&lt;!-- Portfolio Item 2 --&gt;
&lt;figure class="item" data-groups='["all", "video"]'&gt;
  <strong>&lt;a href="https://player.vimeo.com/video/97102654?autoplay=1" title="Lihtbox Title" class="lightbox mfp-iframe"&gt;</strong>
    &lt;img src="images/portfolio/2.jpg" alt=""&gt;
    &lt;div&gt;
      &lt;h5 class="name">Project Name&lt;/h5&gt;
      &lt;small&gt;Video&lt;/small&gt;
      &lt;i class="fa fa-video-camera">&lt;/i&gt;
    &lt;/div&gt;
  &lt;/a&gt;
&lt;/figure&gt;
&lt;!-- /Portfolio Item 2 --&gt;</pre>
              </li>
            </ol>

            <hr>

            <h3 id="custom_recaptcha">9. Google Recaptcha V2 options</h3>
            <p>By default, the template uses global Google Recaptcha V2 keys, if you want to use your keys, then you can create new keys <a href="https://www.google.com/recaptcha/admin" target="_blank">here</a>.</p>
            <p>1. Replace site key in the index.html:</p>
            <img src="images/site-key.png" alt="Google Recaptcha V2 Site Key">
            <p>2. Replace Site secret key in the contact_form/contact_form.php:</p>
            <img src="images/site-secret-key.png" alt="Google Recaptcha V2 Site Secret Key">

            <hr>

            <h2 id="updates">Update Instructions</h2>
            <p>Adding new features to the template.</p>
              <h3>v2.1. Adding the support of Google Recaptcha v2.</h3>
                <h4>1. Changes in the index.html file:</h4>
                  <ol>
                    <li>Connect script Google recaptcha. Add this line:
                      <pre>
    &lt;script src='https://www.google.com/recaptcha/api.js'&gt;&lt;/script&gt;</pre>
    Immediately after this line:
    <pre>&lt;script src="js/modernizr.custom.js"&gt;&lt;/script&gt;</pre>
                    </li>

                    <li>Add the block with the captcha in the contact form:
                      <pre>
    &lt;div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI" data-callback="correctCaptcha"&gt;&lt;/div&gt;</pre>
    Immediately before this line:
    <pre>&lt;input type="submit" class="button btn-send" value="Send message"&gt;</pre>
                    </li>
                  </ol>
            <h4>2. Changes in the js/main.js file:</h4>
            <ol>
              <li>Replace this lines:<pre>
if (messageAlert && messageText) {
    $('#contact-form').find('.messages').html(alertBox);
    $('#contact-form')[0].reset();
}</pre>
                      </li>
              <li>With this lines:<pre>
if (messageAlert && messageText) {
    $('#contact-form').find('.messages').html(alertBox);
    if (messageAlert == "alert-success") {
        $('#contact-form')[0].reset();
    }
}</pre>
                </li>
            </ol>

            <h4>3. Changes in the contact/contact.php file:</h4>
            <ol>
              <li>Replace the entire file.</li>
            </ol>

            <h4>4. Changes in the css/main.css</h4>
            <ol>
              <li>Add these lines to the end of the file:<pre>
/* ============================================================================= 
12. Updates
============================================================================= */
/* v2.1 - 9 may 2017 */
.g-recaptcha {
  margin-bottom: 20px;
}</pre>
              </li>
            </ol>


            <hr>
            <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template.</p>

          </div>
        </div>
    </div>
    <footer class="container bottom copyright">
      <div class="row">
        <div class="col-md-12">
         <p>Copyright © 2016 <a href="http://themeforest.net/user/lmpixels" target="_blank">LMPixels</a>, All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
