/*
* Documentation - Sunshine vCard Template
* Author: LMPixels (Linar Miftakhov)
* Author URL: http://themeforest.net/user/LMPixels
* Version: 1.0
*/

/* Google fonts */
@import url("http://fonts.googleapis.com/css?family=Oswald:300,400,700");
@import url("http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,latin-ext,cyrillic");

html {
  height: 100%;
}
body {
  font-family: 'PT Sans', Helvetica, sans-serif;
  color: #666;
  margin: 0;
  height: 100%;
  font-size: 15px;
  line-height: 1.5em;
  border-top: 3px solid #ffcd38;
}

a, a:hover, a:focus {
  color: #0099CC;
  text-decoration: none;
  outline: none;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

a:link:hover, a:visited:hover {
  color: #006699;
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-family: Oswald, Helvetica, sans-serif;;
  margin-top: 30px;
  margin-bottom: 20px;
}

p {
  font-weight: 300;
}

p.lead {
  font-size: 18px;
  margin: 30px 0;
}

.title h1 {
  text-align: center;
  margin: 40px 0 20px;
  font-size: 40px;
  font-weight: 300;
}

.title h4 {
  text-align: center;
  font-weight: 300;
  color: #888;
  margin-top: 20px;
}

img {
  margin-top: 10px;
  margin-bottom: 30px;
}

li { list-style-type: none; }
 ol { counter-reset: list1; }
 ol li:before {
  counter-increment: list1;
  content: counter(list1) ". ";
 }
 ol ol { counter-reset: list2; }
 ol ol li:before {
  counter-increment: list2;
  content: counter(list1) "." counter(list2) ". ";
 }

.copyright {
  margin-top: 20px;
  margin-bottom: 10px;
}

.copyright p {
  font-size: 12px;
  color: #999;
}
